# mango

guifei-mango/: build.gradle  docker-compose.yml  readme.md  settings.gradle
guifei-mango/src/main/java/com/free/guifei/: FirstMangoController.java  GuifeiMangoApplication.java
guifei-mango/src/main/java/com/free/guifei/controller/: FirstMangoController.java  GuifeiMangoApplication.java
guifei-mango/src/main/java/com/free/guifei/entity/: User.java
guifei-mango/src/main/java/com/free/guifei/mapper/: FirstMapper.java  MapperGenerator.java  User.java
guifei-mango/src/main/resources/: application.yml
guifei-mango/src/test/java/com/free/guifei/: GuifeiMangoApplicationTests.java
