plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

allprojects {
	apply plugin: 'idea'
}
idea.project.ipr {
    withXml { provider ->
        provider.node.component
                .find { it.@name == 'VcsDirectoryMappings' }
                .mapping.@vcs = 'Git'
    }
}
idea.module.iml {
    whenMerged { module ->
        module.dependencies*.exported = true
    }
}

group = 'com.free'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.4.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
}

test {
	useJUnitPlatform()
}
